<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </LinearLayout>

    <ScrollView
        android:layout_weight="10"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/wanda"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="180dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/goods_price_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/goods_name_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/guanzhubusiness"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:src="@drawable/icon_nav_liked"/>
                        <TextView
                            android:gravity="center"
                            android:text="关注商品"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/goods_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:gravity="center"
                        android:text="开始时间："
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/starttime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:gravity="center"
                        android:text="结束时间："
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/endtime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/lv_goodsreview_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"
                    android:text="评论"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/touxiang"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <TextView
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="10dp"
                            android:text="匿名发布"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>


                </LinearLayout>

                <EditText
                    android:id="@+id/pinglun_content"
                    android:background="@drawable/edit_bg"
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="200dp" />

                <Button
                    android:id="@+id/review_submit"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="发布"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>
